{
    "name": "liostech/callbackin",
    "description": "Simple library for receive mqtt message and make http request from data",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/config": "~7.0|~8.0|~9.0",
        "illuminate/support": "~7.0|~8.0|~9.0",
        "php-mqtt/client": "^1.0"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Liostech\\Callbackin\\": "src/",
            "PhpMqtt\\Client\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Liostech\\Callbackin\\CallbackinServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "ibrahim",
            "email": "ibrahim.hanif4529@gmail.com"
        }
    ]
}
