{
  "name": "callbackin",
  "version": "1.0.0",
  "description": "Callbackin App",
  "scripts": {
    "bootstrap": "npm run bootstrap:server",
    "bootstrap:server": "cd server && pip install -r requirements.txt",
    "server": "cd server && npm run",
    "test:server": "cd server && python -m pytest",
    "test:all": "npm run test:server"
  },
  "author": "",
  "license": "ISC"
}
